<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bai1.css">
</head>
<body>
    <div id="facebook">
        <div id="anhbia">
            <img class="picture" src="69376733_445043532757369_9114630989702758400_n.jpg">
        </div>
        <div id="avatar">
            <img class="avatar" src="45111503_692525147793619_8162761890678702080_n.jpg" >
        </div>
    </div>
    <div id="name">Nguyễn Sỹ Thưởng</div>
    <div id="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis facere adipisci voluptatibus laboriosam error! Nostrum facere impedit eligendi nihil. Autem perferendis placeat labore recusandae ad totam blanditiis dicta beatae.</p>
    <br>
        <p>
        <u id="fb" style="color: blue">fb@gmail.com</u>
        <u id="mail" style="color: blueviolet">ThuongNS@gmail.com</u>
        <u id="mailfb" style="color: blue">Facebook.com</u>
    </p>
    </div>
</body>
</html>